dev:
  build: .
  volumes:
    - .:/src
  ports:
    - '5010:4200'

prod:
  image: nginx
  volumes:
    - ./dist/aksorn:/usr/share/nginx/html:ro
    - ./nginx.conf:/etc/nginx/nginx.conf:ro
  ports:
    - '5000:80'
